ServerTokens Prod
ServerSignature Off


AddDefaultCharset UTF-8
EnableSendfile on

FileETag None
TraceEnable off
Header edit Set-Cookie ^(.*)$ $1;HttpOnly;Secure
Header always append X-Frame-Options SAMEORIGIN
Header set X-XSS-Protection "1; mode=block"
RewriteEngine On
RewriteCond %{THE_REQUEST} !HTTP/1.1$
RewriteRule .* - [F]
Timeout 60

<Files ".ht*">
    Require all denied
</Files>


ErrorLog /dev/stderr

LogLevel info



<VirtualHost *:80>
    ServerAdmin kuba1095@gmail.com
    ServerName 192.168.1.35
    ServerAlias 192.168.1.35
    ServerAlias 192.168.1.1
    ServerAlias 127.0.0.1
    DocumentRoot /code/build

    #for static files
    <Directory /code/build>
        Options Indexes FollowSymLinks

        AllowOverride All

        Require all granted
        RewriteEngine on
            
        # Don't rewrite files or directories
        RewriteCond %{REQUEST_FILENAME} -f [OR]
        RewriteCond %{REQUEST_FILENAME} -d
        RewriteRule ^ - [L]
        # Rewrite everything else to index.html to allow html5 state links
        RewriteRule ^ index.html [L]
    </Directory>

    <FilesMatch "\.(ico|pdf|flv|jpg|jpeg|png|gif|js|css|swf|svg|webp)$">
        Header set Cache-Control "max-age=31536000, public"
    </FilesMatch>

</VirtualHost>





