ServerTokens Prod
ServerSignature Off
WSGIPythonHome /code/myenv_linux
WSGIPythonPath /code/portfolio_manager


AddDefaultCharset UTF-8
EnableSendfile on

FileETag None
TraceEnable off
Header edit Set-Cookie ^(.*)$ $1;HttpOnly;Secure
Header always append X-Frame-Options SAMEORIGIN
Header set X-XSS-Protection "1; mode=block"
RewriteEngine On
RewriteCond %{THE_REQUEST} !HTTP/1.1$
RewriteRule .* - [F]
Timeout 60

<Files ".ht*">
    Require all denied
</Files>


ErrorLog /dev/stderr

LogLevel info


<VirtualHost *:80>
    ServerAdmin kuba1095@gmail.com
    ServerName 192.168.1.35
    ServerAlias 192.168.1.35
    ServerAlias 192.168.1.1
    ServerAlias 127.0.0.1
    # ServerName jakubk.pl
    # ServerAlias www.jakubk.pl

    #path where should script by enabled
    WSGIScriptAlias / /code/weblogger/weblogger/wsgi.py
    WSGIDaemonProcess weblogger python-home=/code/myenv_linux python-path=/code/weblogger
    #home is the place where we have the venv. Path is the place, where the project is located, the first name is name of project
    WSGIProcessGroup weblogger
    WSGIPassAuthorization On

    #for static files
    Alias /static/ /code/weblogger/weblogger/static/
    <Directory /code/weblogger/weblogger/static>
            Require all granted
    </Directory>

    #for running wsgi.py
    <Directory /code/weblogger/weblogger/>
        <Files wsgi.py>
                Require all granted
        </Files>
    </Directory>
    <FilesMatch "\.(ico|pdf|flv|jpg|jpeg|png|gif|js|css|swf|svg|webp)$">
        Header set Cache-Control "max-age=31536000, public"
    </FilesMatch>




</VirtualHost>





